apiVersion: v1
kind: Secret
metadata:
  name: {{ include "beer-micro-service-jms.fullname" . }}-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "beer-micro-service-jms.labels" . | nindent 4 }}
type: Opaque
stringData:
  ARTEMIS_USER: {{ .Values.jms.user | quote }}
  ARTEMIS_PASSWORD: {{ .Values.jms.password | quote }}