apiVersion: v1
kind: Service
metadata:
  name: {{ include "beer-micro-service-jms.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "beer-micro-service-jms.labels" . | nindent 4 }}
    app.kubernetes.io/component: jms
spec:
  selector:
    {{- include "beer-micro-service-jms.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: jms
  ports:
    - protocol: TCP
      port: {{ .Values.jms.port }}
      targetPort: {{ .Values.jms.targetPort }}
      nodePort: {{ .Values.jms.nodePort }}
      name: jms
  type: NodePort
