apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "beer-micro-service-mysql.fullname" . }}-mysql-init
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "beer-micro-service-mysql.labels" . | nindent 4 }}
data:
  # TODO: USE VALUE FOR DB AND USER
  init.sql: |-
    DROP DATABASE IF EXISTS beerservice;
    DROP USER IF EXISTS `restadmin`@`%`;
    CREATE DATABASE IF NOT EXISTS beerservice CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
    CREATE USER IF NOT EXISTS `restadmin`@`%` IDENTIFIED BY 'password';
    GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, EXECUTE, CREATE VIEW, SHOW VIEW,
        CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON `beerservice`.* TO `restadmin`@`%`;
    FLUSH PRIVILEGES;
