apiVersion: v1
kind: Service
metadata:
  name: {{ include "beer-micro-service-mysql.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "beer-micro-service-mysql.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  selector:
    {{- include "beer-micro-service-mysql.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
  ports:
    - protocol: TCP
      port: {{ .Values.mysql.port }}
      targetPort: {{ .Values.mysql.targetPort }}
      nodePort: {{ .Values.mysql.nodePort }}
      name: mysql
  type: NodePort
